/**
 * @input A : Integer array
 * @input n1 : Integer array's ( A ) length
 * 
 * @Output Integer array. You need to malloc memory, and fill the length in len1
 */
/*int* prevSmaller(int* A, int n1, int *len1) {
    int i, j;
    for( i=0;i<len1;i++)
    {
        for( j=i-1;j<i;j--)
        {
            if(A[j]<A[i])
            {
                return A[j];
            }
            else
            {
                return -1;
            }
        }
    }
}*/

int* prevSmaller(int* A, int n1, int *len1) {
    stack<int>stk;
    int i;
    for(i=0;i<len1;i++)
    {

        while(!stk.empty() && stk.top()>= A[i])
        {
            stk.pop();
        }
        else if(stk.empty())
        {
            return -1;
        }
        else{
            return stk.top();
        }
        stk.push(A[i]);
    
}

